In [ ]:
!git clone https://github.com/PhonePe/pulse.git

In [2]:

import pandas as pd
import json
import os

In [3]:
#This is to direct the path to get the data as states


path="pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [4]:
path = "pulse/data/aggregated/user/country/india/state/"
Agg_state_list = os.listdir(path)
clm = {'State': [], 'Year': [], 'Quater': [], 'brand': [], 'Device_count': [], 'percentage': []}

for i in Agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            D = json.load(Data)

            # Check if usersByDevice exists and is not None
            if D["data"] is not None and D["data"]["usersByDevice"] is not None:
                for z in D["data"]["usersByDevice"]:
                    brand = z["brand"]
                    count = z["count"]
                    per = z["percentage"]
                    clm['brand'].append(brand)
                    clm['Device_count'].append(count)
                    clm['percentage'].append(per)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))

# Create the DataFrame
Agg_User = pd.DataFrame(clm)
Agg_User

,State,Year,Quater,brand,Device_count,percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [5]:
path="pulse/data/map/transaction/hover/country/india/state/"
Map_state_list=os.listdir(path)
Map_state_list

clm={'State':[], 'Year':[],'Quater':[],'Area':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Map_state_list:
    p_i=path+i+"/"
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['Area'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_Trans=pd.DataFrame(clm)
Map_Trans

,State,Year,Quater,Area,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

In [6]:
path = "pulse/data/map/user/hover/country/india/state/"
Map_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'Area': [], 'registeredUsers': [], 'appOpens': []}

for state in Map_state_list:
    state_path = os.path.join(path, state)
    Map_year_list = os.listdir(state_path)

    for year in Map_year_list:
        year_path = os.path.join(state_path, year)
        Map_quarter_list = os.listdir(year_path)

        for quarter in Map_quarter_list[:10]:
            quarter_path = os.path.join(year_path, quarter)

            with open(quarter_path, 'r') as file:
                data = json.load(file)
                hover_data = data['data']['hoverData']

                for district, district_data in hover_data.items():
                    registered_users = district_data['registeredUsers']
                    app_opens = district_data['appOpens']

                    clm['Area'].append(district)
                    clm['registeredUsers'].append(registered_users)
                    clm['appOpens'].append(app_opens)
                    clm['State'].append(state)
                    clm['Year'].append(year)
                    clm['Quater'].append(int(quarter.strip('.json')))

# Create a DataFrame
Map_User = pd.DataFrame(clm)
Map_User

,State,Year,Quater,Area,registeredUsers,appOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420,33853990
14636,west-bengal,2022,4,birbhum district,855236,20950662
14637,west-bengal,2022,4,purba medinipur district,1346908,38278506
14638,west-bengal,2022,4,maldah district,954892,29023743
14639,west-bengal,2022,4,darjiling district,564562,15982631

In [7]:
path = "pulse/data/top/transaction/country/india/state/"
Top_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Pincode': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in Top_state_list:
    p_i = path + i + "/"
    Top_year = os.listdir(p_i)
    for j in Top_year:
        p_j = p_i + j + "/"
        Top_year_list = os.listdir(p_j)
        for k in Top_year_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            D = json.load(Data)
            for district in D['data']['districts']:
                district_name = district["entityName"]
                district_count = district['metric']['count']
                district_amount = district['metric']['amount']
                for pincode in D['data']['pincodes']:
                    pincode_name = pincode["entityName"]
                    pincode_count = pincode['metric']['count']
                    pincode_amount = pincode['metric']['amount']
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
                    clm['District'].append(district_name)
                    clm['Pincode'].append(pincode_name)
                    clm['Transaction_count'].append(pincode_count)
                    clm['Transaction_amount'].append(pincode_amount)

# Successfully created a DataFrame
Top_Trans = pd.DataFrame(clm)
Top_Trans

,State,Year,Quarter,District,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,south andaman,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,south andaman,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,south andaman,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,south andaman,744104,340,1.039715e+06
...,...,...,...,...,...,...,...
59094,west-bengal,2022,4,paschim medinipur,722101,2900058,5.748321e+09
59095,west-bengal,2022,4,paschim medinipur,700135,2471048,3.527457e+09
59096,west-bengal,2022,4,paschim medinipur,732101,2407008,5.052109e+09
59097,west-bengal,2022,4,paschim medinipur,700091,2348447,2.176640e+09
59098,west-bengal,2022,4,paschim medinipur,711101,1765314,4.048329e+09

In [8]:

path = "pulse/data/top/user/country/india/state/"
Top_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Pincode': [], 'User': []}

for i in Top_state_list:
    p_i = path + i + "/"
    Top_year = os.listdir(p_i)
    for j in Top_year:
        p_j = p_i + j + "/"
        Top_year_list = os.listdir(p_j)
        for k in Top_year_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            D = json.load(Data)
            for district in D['data']['districts']:
                district_name = district['name']
                district_users = district['registeredUsers']
                for pincode in D['data']['pincodes']:
                    pincode_name = pincode['name']
                    pincode_users = pincode['registeredUsers']
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
                    clm['District'].append(district_name)
                    clm['Pincode'].append(pincode_name)
                    clm['User'].append(pincode_users)

# Successfully created a DataFrame
Top_User = pd.DataFrame(clm)
Top_User

In [ ]:
import mysql.connector

In [ ]:
mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="1234"
)


mycursor = mydb.cursor()

mycursor.execute("CREATE DATABASE PHONE pulse")
mydb.commit()

In [31]:
mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="1234",
  database="PHONE pulse"
)

mycursor = mydb.cursor()

#State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
Agg_Trans_ta = '''
CREATE TABLE IF NOT EXISTS Agg_Trans (
    State VARCHAR(255) ,
    Transacion_type VARCHAR(255),
    Year VARCHAR(255),
    Quater VARCHAR(255),
    Transacion_count VARCHAR(255),
    Transacion_amount VARCHAR(255)
);
'''
mycursor = mydb.cursor()
mycursor.execute(Agg_Trans_ta)
mydb.commit()

In [26]:
Agg_Trans['State']
print(len(Agg_Trans))

3594

In [32]:
mycursor = mydb.cursor()
for i in range(len(Agg_Trans)):
    query = '''
    INSERT INTO channels (State, Transacion_type, Year, Quater, Transacion_count, Transacion_amount) 
    VALUES (%s, %s, %s, %s, %s ,%s)
    '''


    values = (Agg_Trans['State'][i],Agg_Trans['Transacion_type'][i],Agg_Trans['Year'][i] , Agg_Trans['Quater'][i], Agg_Trans['Transacion_count'][i],Agg_Trans['Transacion_amount'][i])
    mycursor.execute(query, values)
mydb.commit()

MySQLInterfaceError: Python type numpy.int64 cannot be converted